# anyMocker

./: .gitignore  Dockerfile  HELP.md  README.md  crawler.json  pom.xml  request_schema.json  requests.json  requests_o.json
.github/workflows/: maven-publish.yml
processors/: TEST.groovy
requests/: DECISION.json  NGI.json  TEST.json
src/main/java/com/ideas/anymocker/: AnyMockerApplication.java
src/main/java/com/ideas/anymocker/core/components/: ClosureProcessor.java  (+5 more)
src/main/java/com/ideas/anymocker/mockers/: TestProcessor.java
src/main/java/com/ideas/mocker/: MockerApplication.java
src/main/java/com/ideas/mocker/mockers/: TestProcessor.java
src/main/java/com/ideas/ngimocker/: NgiMockerApplication.java  NgimockerApplication.java
src/main/java/com/ideas/ngimocker/components/: G3Caller.java  G3Client.java  HTTPClientWrapper.java  MockRequest.java  NGIClient.java  NGIProps.java  PathList.java  RequestHandler.java
src/main/java/com/ideas/ngimocker/controller/: CrawlerController.java  EntryController.java  FixtureController.java  UniversalMockController.java
src/main/java/com/ideas/ngimocker/service/: CrawlerService.java  FileService.java  FileStoreService.java  FixtureFileService.java  FixtureRequestProcessor.java  FixtureRequestService.java  FixturesService.java  G3CallbackService.java  HILTONTokenRequestProcessor.java  HTNGDecisionRequestProcessor.java  HTNGDecisionRequestService.java  MockRequestMapper.java  MockRequestService.java  MockerService.java  OXIDecisionRequestProcessor.java  ProcessorFactory.java  RequestMatcherService.java  RequestProcessor.java
src/main/java/com/wanikirtesh/anymocker/: AnyMockerApplication.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html  index_new.html
src/main/resources/templates/fragment/: editor.html  help.html  newRequest.html  request.html  tree.html
src/test/java/com/ideas/anymocker/core/: AnyMockerApplicationTests.java  NgimockerApplicationTests.java
src/test/java/com/ideas/mocker/core/: NgimockerApplicationTests.java
src/test/java/com/ideas/ngimocker/: NgimockerApplicationTests.java
src/test/java/com/wanikirtesh/anymocker/core/: AnyMockerApplicationTests.java
(+63 files in other folders)
