requests.path=./requests
processors.path=./processors
server.port=9191
default.response.code=200
default.response.body=success
server.tomcat.threads.max=500

# Enable JMX endpoint
spring.jmx.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
