requests.path=./requests
processors.path=./processors
crawler.path=./crawler.json
server.port=9191
default.response.code=200
default.response.body=success
server.tomcat.threads.max=500

# Enable JMX endpoint
spring.jmx.enabled=true

