<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anyMocker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-size: 0.9rem;
        }

        .main-container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        .title-bar {
            flex-shrink: 0;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            padding: 0.5rem 1rem;
        }

        .content {
            flex-grow: 1;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .resizable-sidebar {
            display: flex;
            flex-direction: column;
            min-width: 300px;
            max-width: 50%;
            width: 300px;
            overflow-y: auto;
            border-right: 1px solid #dee2e6;
            background-color: #f7f7f7;
            resize: horizontal;
        }

        .resizer {
            width: 5px;
            cursor: ew-resize;
            background-color: #dee2e6;
            flex-shrink: 0;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
        }

    </style>
</head>
<body>
<div class="container-fluid main-container">
    <!-- Title Bar -->
    <div class="title-bar">
        <a class="navbar-brand" href="#">
            <img alt="" height="40" src="https://raw.githubusercontent.com/wanikirtesh/anyMocker/main/logo/logo-no-background.png">
        </a>
    </div>

    <!-- Content Section -->
    <div class="content">
        <!-- Left Pane: Sidebar -->
        <div class="resizable-sidebar">

        </div>

        <!-- Resizer -->
        <div class="resizer"></div>

        <!-- Right Pane: File Content -->
        <div class="main-content container      ">

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        fetch('/MOCKER/MANAGE/REQUEST/GET/ALL').then(response => {
            if (!response.ok) {
                throw new Error(`Error fetching file: ${response.status}`);
            }
            return response.text();
        }).then(content => {
            document.querySelector(".resizable-sidebar").innerHTML = content;
            let scripts = document.querySelector(".resizable-sidebar").getElementsByTagName('script');
            for (let script of scripts) {
                let newScript = document.createElement('script');
                newScript.type = 'text/javascript';
                newScript.text = script.innerHTML;
                document.body.appendChild(newScript); // Append the script to the body to execute it
            }
        })
        const resizer = document.querySelector('.resizer');
        const sidebar = document.querySelector('.resizable-sidebar');
        const mainContent = document.querySelector('.main-content');

        let isResizing = false;
        let startX = 0;
        let startWidth = 0;

        resizer.addEventListener('mousedown', (e) => {
            e.preventDefault();
            isResizing = true;
            startX = e.clientX;
            startWidth = sidebar.offsetWidth;
            document.body.style.cursor = 'ew-resize';
        });

        document.addEventListener('mousemove', (e) => {
            if (!isResizing) return;

            const dx = e.clientX - startX;
            const newWidth = startWidth + dx;

            if (newWidth >= 150 && newWidth <= window.innerWidth * 0.5) {
                sidebar.style.width = `${newWidth}px`;
            }
        });

        document.addEventListener('mouseup', () => {
            if (isResizing) {
                isResizing = false;
                document.body.style.cursor = 'default';
            }
        });

    })
</script>
</body>
</html>
